				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 1031
		(e)             F_31 = 2128
		(f)             F_30 = 533
		(g) # of matrices    = 3692
		(h) Chi^2            = 4.352703
		(i) NOTE: 192 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.113455

