			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3780800
		(c) Psi_m               = 2226514.486602
		(d) Psi_m-1             = 1471245.801033
		(e) Psi_m-2             = 1025294.494388
		(f) Del_1               = 755268.685569
		(g) Del_2               = 309317.378925
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

